# my-messages-web-api

./: .gitmodules  MyMessages.sln  README.md
MyMessages.Api/: MyMessages.Api.csproj  Program.cs  Startup.cs
MyMessages.Api/Controllers/: AccountsController.cs  MessagesController.cs  ResourcesController.cs  StickersController.cs
MyMessages.Api/Mapping/: MapperProfile.cs
MyMessages.Api/Models/: EditMessageModel.cs  FileModel.cs  LoginModel.cs  MessageModel.cs  MessagesDataModel.cs  NewMessageModel.cs  PictureModel.cs  RegisterModel.cs  StickerModel.cs  TokenModel.cs
MyMessages.Api/Properties/: launchSettings.json
MyMessages.Api/Validation/: EditMessageModelValidator.cs  LoginModelValidator.cs  NewMessageModelValidator.cs  RegisterModelValidator.cs
MyMessages.Data/: AppDbContext.cs  MyMessages.Data.csproj  UnitOfWork.cs
MyMessages.Data/Entities/: File.cs  Message.cs  Picture.cs  Sticker.cs  User.cs
MyMessages.Data/Infrastructure/: QueryableExtensions.cs
MyMessages.Data/Interfaces/: IFileRepository.cs  IMessageRepository.cs  IPictureRepository.cs  IStickerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyMessages.Data/Migrations/: 20210330232157_Initial.Designer.cs  20210330232157_Initial.cs  20210401183340_AddStickersTable.Designer.cs  20210401183340_AddStickersTable.cs  20210401203100_AddStickerLinkToMessage.Designer.cs  20210401203100_AddStickerLinkToMessage.cs  20210401235747_SetUserNameLengthTo30.Designer.cs  20210401235747_SetUserNameLengthTo30.cs  AppDbContextModelSnapshot.cs
MyMessages.Data/Repositories/: FileRepository.cs  MessageRepository.cs  PictureRepository.cs  StickerRepository.cs  UserRepository.cs
MyMessages.Logics/: MyMessages.Logics.csproj
MyMessages.Logics/Dtos/: EditMessageDto.cs  FileDto.cs  IncomingMessageDto.cs  MessageDto.cs  MessagesDataDto.cs  NewMessageDto.cs  PictureDto.cs  StickerDto.cs  UserDto.cs
MyMessages.Logics/Infrastructure/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
MyMessages.Logics/Interfaces/: IAccountService.cs  IFileService.cs  IMessageService.cs  IResourceService.cs  IStickerService.cs  ITokenService.cs
MyMessages.Logics/Mapping/: MapperProfile.cs
MyMessages.Logics/Services/: AccountService.cs  FileService.cs  MessageService.cs  ResourceService.cs  StickerService.cs  TokenService.cs
MyMessages.UnitTests/: MyMessages.UnitTests.csproj
MyMessages.UnitTests/Repositories/: FileRepositoryTests.cs  MessageRepositoryTests.cs  PictureRepositoryTests.cs  UserRepositoryTests.cs
MyMessages.UnitTests/Services/: AccountServiceTests.cs  MessageServiceTests.cs  ResourceServiceTests.cs  StickerServiceTests.cs
